#############################################
#Css commands for flowbite watch service
#############################################

npx tailwindcss -i ./static/src/input.css -o ./static/src/output.css --watch

#############################################
TODO
#############################################
# kanban board
    -project crud #Done
    -task management crud #Done CRUD

#sprint board 
#Time Sheet 
#calender #10% Done
#user management

######################################################################
#learning
######################################################################
*** * write clean function by using this * ***

1. Short and concise.
2. Specify a return type.
3. Make is simple and reusable as possible.
4. Document all your function.
5. Handel error appropriately.

######################################################################