{% extends "base/base.html" %}

{% block content %}

<div class="container mx-auto px-2 py-4 max-w-screen-lg overflow-hidden">
  <h1 class="text-4xl font-bold text-center mb-6 text-gray-800 dark:text-gray-100">Calendar</h1>
  {% include "base/message.html" %}

  <section class="bg-gray-50 border border-gray-200 dark:bg-gray-900 p-4 rounded-lg shadow-lg">
    <div class="relative overflow-x-auto">
      <table class="w-full text-sm text-center text-gray-500 dark:text-gray-400 border-separate border-spacing-2">
        <!-- Table Header (Days of the Week) -->
        <thead class="text-xs uppercase text-gray-900 dark:text-gray-400">
          <tr>
            <th scope="col" class="p-3 text-white bg-black rounded-lg text-lg shadow-lg">Monday</th>
            <th scope="col" class="p-3 text-white bg-black rounded-lg text-lg shadow-lg">Tuesday</th>
            <th scope="col" class="p-3 text-white bg-black rounded-lg text-lg shadow-lg">Wednesday</th>
            <th scope="col" class="p-3 text-white bg-black rounded-lg text-lg shadow-lg">Thursday</th>
            <th scope="col" class="p-3 text-white bg-black rounded-lg text-lg shadow-lg">Friday</th>
            <th scope="col" class="p-3 text-white bg-black rounded-lg text-lg shadow-lg">Saturday</th>
            <th scope="col" class="p-3 text-white bg-red-500 rounded-lg text-lg shadow-lg">Sunday</th>
          </tr>
        </thead>
        
        <!-- Table Body (Dates) -->
        <tbody>
          <tr class="bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-700">
            <!-- Example Row for Dates -->
            <td class="p-6 cursor-pointer hover:bg-blue-500 hover:text-white shadow-md rounded-lg">1</td>
            <td class="p-6 cursor-pointer hover:bg-blue-500 hover:text-white shadow-md rounded-lg">2</td>
            <td class="p-6 cursor-pointer hover:bg-blue-500 hover:text-white shadow-md rounded-lg">3</td>
            <td class="p-6 cursor-pointer hover:bg-blue-500 hover:text-white shadow-md rounded-lg">4</td>
            <td class="p-6 cursor-pointer hover:bg-blue-500 hover:text-white shadow-md rounded-lg">5</td>
            <td class="p-6 cursor-pointer hover:bg-blue-500 hover:text-white shadow-md rounded-lg">6</td>
            <td class="p-6 cursor-pointer hover:bg-blue-500 hover:text-white shadow-md rounded-lg">7</td>
          </tr>

          <!-- More rows as per the calendar dates -->
          {% for week in calender %}
          <tr class="bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-700">
            {% for date in week %}
            {% if date.month == month %}
            <td class="p-6 cursor-pointer hover:bg-blue-500 hover:text-white shadow-md rounded-lg">{{date.day}}</td>
            {% else %}
            <td class="p-6 bg-gray-300 dark:bg-gray-600 rounded-lg">{{date.day}}</td>
            {% endif %}
            {% endfor %}
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </section>
</div>

{% endblock content %}





{% extends "base/base.html" %}

{% block content %}

<div class="container mx-auto px-1 py-1 max-w-screen">
  <h1 class="text-4xl font-bold text-center mb-6 text-gray-800 dark:text-gray-100">Calendar</h1>
  {% include "base/message.html" %}

  <section class="bg-gray-50 border border-gray-200 dark:bg-gray-900 p-2 rounded-lg shadow-lg">
    <div class="relative overflow-x-auto ">
      <table class="w-full text-sm text-center text-gray-500 dark:text-gray-400 border-separate border-spacing-2">
        <!-- Table Header (Days of the Week) -->
        <thead class="text-xs uppercase text-gray-900 dark:text-gray-400">
          <tr>
            <th scope="col" class="p-3 text-white bg-black rounded-lg text-lg shadow-lg">Monday</th>
            <th scope="col" class="p-3 text-white bg-black rounded-lg text-lg shadow-lg">Tuesday</th>
            <th scope="col" class="p-3 text-white bg-black rounded-lg text-lg shadow-lg">Wednesday</th>
            <th scope="col" class="p-3 text-white bg-black rounded-lg text-lg shadow-lg">Thursday</th>
            <th scope="col" class="p-3 text-white bg-black rounded-lg text-lg shadow-lg">Friday</th>
            <th scope="col" class="p-3 text-white bg-black rounded-lg text-lg shadow-lg">Saturday</th>
            <th scope="col" class="p-3 text-white bg-red-500 rounded-lg text-lg shadow-lg">Sunday</th>
          </tr>
        </thead>
        
        <!-- Table Body (Dates) -->
        <tbody>
  

          <!-- More rows as per the calendar dates -->
          {% for week in calender %}
          <tr class="bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-700">
            {% for date in week %}
            {% if date.month == month %}
            <td class="cursor-pointer hover:bg-blue-500 hover:text-white shadow-md rounded-lg">
              <div class="p-2">
                {{date.day}}
              </div>
              <div class="p-6 py-12">
              
              </div>
            </td>
            {% else %}
            <td class="bg-gray-300 dark:bg-gray-600 rounded-lg">
              <div class="p-2">
                {{date.day}}
              </div>
              <div class="p-6 py-12">
            
              </div>

            </td>
            {% endif %}
            {% endfor %}
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </section>
</div>

{% endblock content %}
